{
  "name": "nodejs",
  "version": "8.8.8",
  "description": "Thsi is a node project",
  "main": "index.js",
  "author": "",
  "repository": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
